{
  "name": "xingbao-warehouse",
  "version": "1.1.10",
  "description": "星堡移印样品仓储系统",
  "main": "main.js",
  "author": {
    "name": "星堡科技"
  },
  "scripts": {
    "dev": "concurrently \"cross-env BROWSER=none vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "start": "electron .",
    "pack": "cross-env ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ electron-builder --dir",
    "dist": "vite build && cross-env ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ electron-builder --win",
    "publish": "vite build && cross-env ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ electron-builder --win --publish always",
    "version:patch": "node -e \"const p=require('./package.json');const v=p.version.split('.');v[2]=String(Number(v[2])+1);p.version=v.join('.');require('fs').writeFileSync('./package.json',JSON.stringify(p,null,2)+'\\n')\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "vite": "^8.0.16",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.xingbao.warehouse",
    "productName": "星堡移印仓储系统",
    "directories": {
      "output": "release-build"
    },
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "splash.html",
      "tubiao.ico",
      "XBlogo.png",
      "dist/**/*",
      "package.json",
      "token.txt"
    ],
    "extraResources": [
      {
        "from": "../token.txt",
        "to": "token.txt"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "xiaocaihappy",
      "repo": "xingbao-warehouse",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "tubiao.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "星堡移印仓储系统",
      "uninstallDisplayName": "星堡移印仓储系统",
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": false,
      "allowElevation": true,
      "menuCategory": true
    }
  },
  "keywords": [],
  "license": "ISC"
}
